BlueIntent/iOS-helper-action/action.yml
name: 'iOS Helper Action'
description: 'Tool for iOS developers to automate tedious tasks like swiftlint, pod-lib-lint, install, run, test.'
inputs:
  action:  # action
    description: 'automate tedious tasks'
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

damus-io/damus/.github/workflows/run-tests.yaml
- name: test
  uses: BlueIntent/iOS-helper-action@v0.0.1
  with:
    action: 'test'